Задача №1. Ход белых. Поставьте мат в 1 ход.
Ход белых
....r...
.K......
..Nb.p..
..kb....
........
.p......
...PB...
........

Задача №2. Ход белых. Поставьте мат в 1 ход.
Ход белых
r.bqkb.r
pp.npppp
..p..n..
........
...PN...
........
PPP.QPPP
R.B.KBNR

Задача №3. Ход белых. Поставьте мат в 1 ход.
Ход белых
rn.q.b.r
ppp.kBpp
...p....
....N...
........
..P.....
PPP..PPP
R.Bb.RK.

Задача №4. Ход белых. Поставьте мат в 1 ход.
Ход белых
r....rk.
.....pBp
........
p.......
.q....R.
........
.....PP.
......K.

Задача №5. Ход белых. Поставьте мат в 1 ход.
Ход белых
.......Q
........
........
........
....q...
...k....
.Q..p...
........

Задача №6. Ход белых. Поставьте мат в 1 ход.
Ход белых
r..qkb.r
.bp..ppp
p....n..
...p....
.....p..
PPP.BPPP
RNBQR.K.

Задача №7. Ход белых. Поставьте мат в 1 ход.
Ход белых
.......R
.p.qpR..
p..p..p.
...P..k.
.b......
..r.....
......PP
..rB...K

Задача №8. Ход белых. Поставьте мат в 1 ход.
Ход белых
........
.K......
.......B
..k.....
..Pp....
...P....
........
q.......

